{
  "name": "personal-website",
  "type": "module",
  "private": true,
  "scripts": {
    "clean": "rm -rf node_modules && pnpm -r exec rm -rf node_modules .nuxt",
    "dev": "pnpm --filter app dev",
    "dev:studio": "pnpm --filter studio dev",
    "build": "pnpm --filter app build",
    "build:studio": "pnpm --filter studio build",
    "preview": "pnpm --filter app preview",
    "bp": "pnpm --filter app bp",
    "typecheck": "pnpm --filter app typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@sanomics/eslint-config": "latest",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "env-cmd": "^10.1.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5"
  }
}
